.footer
   height: 308px
   background-color: #22334d
   &__container
      max-width: 1200px
      margin: 0 auto
      height: 100%
      display: grid
      color: #ffffff
      font-family: Arial, Helvetica, sans-serif
      grid-template-columns: 293px 1fr 1fr 1fr 
      h3
         font-size: 18px
         font-weight: bold  
      ul
         list-style: none  
         padding: 0 
      li 
         padding: 7px 0px
         font-size: 14px
      a
         text-decoration: none
         color: #ffffff
         transition: 0.3s ease all
         &:hover
            color: #96e5ff
   &__info
      width: 100%
      &-image
         height: 132px
         background: url("../img/tour.png") no-repeat 5% 60% 
         border-bottom: 1px solid rgba(247, 248, 249, 0.15)     
      &-text
         height: 113px
         font-size: 14px
         padding-top: 15px
         line-height: 1.5
         border-bottom: 1px solid rgba(247, 248, 249, 0.15)    
      &-site
         height: 63px
         display: grid
         grid-template-columns: 0.9fr 1fr
         padding-top: 15px
         font-size: 14px
   &__navigation    
      h3
         margin: 60px 0px 30px 150px
      ul
         margin: 0px 0px 0px 155px
   &__support
      h3
         margin: 60px 0px 30px 80px
      ul
         margin: 0px 0px 0px 85px
   &__contacts
      h3
         margin: 60px 0px 30px 20px
   &__place     
      font-size: 14px  
      border-bottom: 1px solid rgba(247, 248, 249, 0.15)
      padding-bottom: 20px      
      >div
         padding: 7px 0px
      &-info
         position: relative
         &::before
            content: ''
            background-image: url('../img/location.png')
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            position: absolute
            display: block
            height: 14px
            width: 14px
      &-phone
         position: relative
         &::before
            content: ''
            background-image: url('../img/phone.png')
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            position: absolute
            display: block
            height: 14px
            width: 14px
   &__social
      height: 110px
      padding: 20px 5px
      display: grid
      grid-template-columns: 22px 22px
      grid-template-rows: 22px
      grid-gap: 23px      
      a
         display: block
         width: 22px
         height: 22px  
      div:nth-child(1)
         a
            background: url('../img/facebook.png') no-repeat 50% 50%
      div:nth-child(2)
         a
            background: url('../img/instagram.png') no-repeat 50% 50%
        
      




            


      
         
      

         



   

         

         