.header
   background: url("../img/banner1.png") no-repeat
   background-size: cover
   background-position: center
   position: relative
   height: 720px

.container
   position: relative
   max-width: 1200px
   margin: auto
   height: 100%

.navbar
   width: 1000px
   display: grid
   grid-template-columns: 1fr 7fr
   grid-column-gap: 150px
   img
      display: grid
      cursor: pointer
   &__menu
      width: 770px
      display: grid
      grid-template-rows: 1fr 1fr      
      &-links
         height: 50px        
         font-size: 18px
         font-family: Arial, Helvetica, sans-serif
         font-weight: bold
         background-color: #fbd341
         border-radius: 13px   
         ul
            list-style: none
            margin: 0
            padding: 0
            display: grid  
            grid-template-columns: repeat(6, 1fr)
            align-items: center
            text-align: center
            height: 100%       
            li
               height: 100% 
               transition: .3s ease background-color  
               div
                  display: none
               &:hover
                  background: darken(#fbd341, 10%)
                  div
                     display: block            
               a
                  display: grid
                  align-items: center
                  width: 100%
                  height: 100%
                  text-decoration: none
                  color: #000000     
                  transition: .3s ease background-color  
               &:nth-child(1)
                  border-top-left-radius: 13px
                  border-bottom-left-radius: 13px  
               &:nth-last-child(1)
                  border-top-right-radius: 13px
                  border-bottom-right-radius: 13px  
               &:nth-child(2), &:nth-child(4)
                  a
                     position: relative
                     &::after
                        content: ''
                        position: absolute
                        right: 10px
                        width: 22px
                        height: 22px
               &:nth-child(2)
                  a
                     &::after
                        background: url('../img/arrowOne.png') no-repeat 50% 50%
               &:nth-child(4)
                  a
                     &::after
                        background: url('../img/arrowOne.png') no-repeat 50% 50%

.menu   
   list-style: none
   display: grid
   grid-template-columns: 7fr 7fr 1fr 1fr
   justify-items: center
   align-items: center
   color: #ffffff
   font-family: 'Fira Sans Regular', sans-serif 
   font-size: 14px 
   ul span
      opacity: 0.7
   ul:nth-child(4)
      padding: 0px 20px
   ul:nth-child(1)
      position: relative
      &::before
         content: ''
         background: url('../img/location.png') no-repeat 50% 50%
         height: 22px
         width: 22px
         position: absolute
         left: 14px
         bottom: 0
   ul:nth-child(2)
      position: relative
      &::before
         content: ''
         background: url('../img/phone.png') no-repeat 50% 50%
         height: 22px
         width: 22px
         position: absolute
         left: 14px
         bottom: 0
         
.offer
   position: absolute
   top: 300px
   left: -460px
   display: grid
   justify-items: end
   align-items: center
   width: 1400px
   height: 230px
   background-color: rgba(1, 75, 130, .35)
   &__info
      padding: 20px 80px 0px 0px
      color: #ffffff
      font-size: 30px
      font-weight: bold
      font-family: Arial, Helvetica, sans-serif
   &__button 
      padding: 0px 665px 30px 0px
      a
         color: #000000
         font-size: 18px
         font-family: Arial, Helvetica, sans-serif
         text-decoration: none
         background-color: #fbd341
         padding: 12px 30px
         border-radius: 8px
         transition: 0.3s ease background-color 
         &:hover
            background-color: darken(#fbd341, 10%)

.lists
   position: absolute
   display: block
   background-color: rgba(51, 151, 226, .7)
   padding: 2px 0px 0px 20px
   .list
      font-size: 14.5px
      font-family: Arial, Helvetica, sans-serif
      color: #ffffff
      text-align: start
      margin-top: 13px
      a
         color: #ffffff
         transition: 0.2s ease color
         &:hover
            color: #343338
         &::after
           display: none
.tour
   height: 180px
   width: 195px
.services
   height: 215px
   width: 235px

// @media screen and (max-width: 1100px) 

//    .header
      
   


         

      
   
