.offers
   height: 275px
   background: url('../img/corals.png') no-repeat
   background-position: bottom 
   background-size: cover
   &__block
      max-width: 1200px
      margin: 0 auto
      height: 100%
   &__title
      height: 100px
      width: 100%
      color: #ffffff
      font-size: 24px
      font-weight: bold
      font-family: Arial, Helvetica, sans-serif
      text-transform: uppercase
      padding: 40px 20px      
   &__selections
      display: grid
      padding: 0px 38px
      align-items: center
      height: 130px
      width: 100%
      background-color: rgba(0, 0, 0, .5)
      form
         display: grid
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr
         grid-gap: 30px
      input
         height: 30px
         font-family: Arial, Helvetica, sans-serif
         font-size: 18px
         background-color: transparent
         border: none
         border-bottom: 1px solid #82e6ed
         color: #ffffff
         appearance: none
         &[type="submit"]
            background-color: #fbd341
            color: #000000
            border: none
            border-radius: 8px
            height: 100%
            // width: 250px
            cursor: pointer
            transition: .3s ease background-color
            &:hover
               background-color: darken(yellow, 10%)
         &::placeholder
            font-family: Arial, Helvetica, sans-serif
            font-size: 18px
            color: #ffffff
         &:focus
            outline: none
         
   &__parent-select
      position: relative
      display: block
      width: 160px
      height: 45px 
      padding: 0px 0px 13px 0px       
      &::after
         content: " "
         width: 30px
         height: 30px
         background: url('../img/arrowDown.png') 50% 50% no-repeat
         position: absolute
         right: 12px
         top: 0
   &__select
      font-family: Arial, Helvetica, sans-serif
      font-size: 18px      
      appearance: none
      color: #ffffff
      border: none
      background: rgba(0, 0, 0, .0)
      width: 100%
      height: 100%
      &:focus
         outline: none
      option
         color: #000000

   
      
      
   


   