.content
   max-width: 1200px
   margin: auto
   &__title
      display: grid
      grid-template-columns: 150px 220px
      align-items: center
      font-family: Arial, Helvetica, sans-serif
      font-weight: bold
      font-size: 20px
      height: 160px
      text-align: center
   &__tours
      color: #fbd341
   &__populars-tours
      color: #000000

.swiper
   &-container
      height: 200px
      max-width: 1800px
      min-width: 1200px
   &-slide
      display: grid
      align-items: center
      justify-items: center
      background-color: #f8f7f7
      border-radius: 8px
      &__content
         padding: 15px
         width: 100%
         height: 100%
         display: grid
         grid-template-columns: 0.6fr 1fr
      &__image
         background-position: center
         background-size: cover
         border-radius: 8px
      &__image-one
         background: url('../img/SwiperOne.png') no-repeat
      &__image-two
         background: url('../img/SwiperTwo.png') no-repeat
      &__info
         display: grid
         padding: 10px 10px 10px 25px
      &__place
      &__place-info 
         font-family: Arial, Helvetica, sans-serif
         font-weight: bold
         font-size: 16px
      &__date
         font-family: Arial, Helvetica, sans-serif
         font-size: 14px
         color: #5d5d5d
      &__text
         font-family: Arial, Helvetica, sans-serif
         font-size: 14px
         color: #5d5d5d
      &__button
         a
            display: block
            position: relative
            background-color: yellow
            height: 35px
            width: 35px
            border-radius: 50%
            transition: .3s ease background-color 
            &:hover
               background-color: darken(yellow, 10%)
         &-image
            height: 100%
            width: 100%
            background-image: url('../img/arrow.png')
            background-repeat: no-repeat
            background-position: center
      &__price
         display: grid
         grid-template-columns: 2fr 2fr 1fr
         align-items: center
         div:nth-child(1)
            justify-self: end
         div:nth-child(2)
            padding: 0px 0px 10px 5px
         div:nth-child(3)
            justify-self: end      
      &__price
         font-size: 20px
         font-family: Arial, Helvetica, sans-serif
      &__people
         font-size: 11px
         font-family: Arial, Helvetica, sans-serif
         color: #8a8a8a
.advantages
   height: 500px
   margin-top: 70px
   background-color: #f8f7f7
   &__container
      max-width: 1200px
      margin: auto
   &__title
      display: grid
      align-items: center
      height: 120px
      font-size: 24px
      font-family: Arial, Helvetica, sans-serif
      font-weight: bold
      text-transform: uppercase
   &__block
      height: 320px
      display: grid
      grid-template-columns: 0.65fr 1fr
      &-image
         background: url(../img/water.png) no-repeat
         background-size: cover
         background-position: top right
      &-text
         font-family: Arial, Helvetica, sans-serif
         font-size: 16px
         display: grid
         align-items: center
         padding: 0px 95px
         line-height: 1.5
         




              
              

               

      
         


   



